launch_status failed=0 1691123691000000000
launch_status broken=4 1691123691000000000
launch_status passed=1 1691123691000000000
launch_status skipped=0 1691123691000000000
launch_status unknown=0 1691123691000000000
launch_time duration=257532 1691123691000000000
launch_time min_duration=2 1691123691000000000
launch_time max_duration=60007 1691123691000000000
launch_time sum_duration=182340 1691123691000000000
launch_problems test_defects=4 1691123691000000000
launch_retries retries=1 1691123691000000000
launch_retries run=5 1691123691000000000
