launch_status failed=0 1690699596000000000
launch_status broken=2 1690699596000000000
launch_status passed=2 1690699596000000000
launch_status skipped=0 1690699596000000000
launch_status unknown=0 1690699596000000000
launch_time duration=133578 1690699596000000000
launch_time min_duration=1874 1690699596000000000
launch_time max_duration=60007 1690699596000000000
launch_time sum_duration=124019 1690699596000000000
launch_problems test_defects=2 1690699596000000000
launch_retries retries=0 1690699596000000000
launch_retries run=4 1690699596000000000
