launch_status failed=0 1691126490000000000
launch_status broken=4 1691126490000000000
launch_status passed=1 1691126490000000000
launch_status skipped=0 1691126490000000000
launch_status unknown=0 1691126490000000000
launch_time duration=255529 1691126490000000000
launch_time min_duration=2 1691126490000000000
launch_time max_duration=60007 1691126490000000000
launch_time sum_duration=183806 1691126490000000000
launch_problems test_defects=4 1691126490000000000
launch_retries retries=1 1691126490000000000
launch_retries run=5 1691126490000000000
