launch_status failed=0 1691799214000000000
launch_status broken=4 1691799214000000000
launch_status passed=2 1691799214000000000
launch_status skipped=0 1691799214000000000
launch_status unknown=0 1691799214000000000
launch_time duration=264673 1691799214000000000
launch_time min_duration=1 1691799214000000000
launch_time max_duration=60008 1691799214000000000
launch_time sum_duration=191358 1691799214000000000
launch_problems test_defects=4 1691799214000000000
launch_retries retries=1 1691799214000000000
launch_retries run=6 1691799214000000000
