launch_status failed=0 1691123330000000000
launch_status broken=3 1691123330000000000
launch_status passed=1 1691123330000000000
launch_status skipped=0 1691123330000000000
launch_status unknown=0 1691123330000000000
launch_time duration=196892 1691123330000000000
launch_time min_duration=1 1691123330000000000
launch_time max_duration=60007 1691123330000000000
launch_time sum_duration=122487 1691123330000000000
launch_problems test_defects=3 1691123330000000000
launch_retries retries=1 1691123330000000000
launch_retries run=4 1691123330000000000
