browser=Google Chrome
environment=QA Environment
application_url=https://magento.softwaretestingboard.com/
repo=https://github.com/edgarysabel/lumastore-wdio/
tested_username=test@gmail.com
tested_password=password1234