launch_status failed=0 1691124846000000000
launch_status broken=4 1691124846000000000
launch_status passed=1 1691124846000000000
launch_status skipped=0 1691124846000000000
launch_status unknown=0 1691124846000000000
launch_time duration=258948 1691124846000000000
launch_time min_duration=2 1691124846000000000
launch_time max_duration=60010 1691124846000000000
launch_time sum_duration=183735 1691124846000000000
launch_problems test_defects=4 1691124846000000000
launch_retries retries=1 1691124846000000000
launch_retries run=5 1691124846000000000
