launch_status failed=0 1690701474000000000
launch_status broken=4 1690701474000000000
launch_status passed=1 1690701474000000000
launch_status skipped=0 1690701474000000000
launch_status unknown=0 1690701474000000000
launch_time duration=255663 1690701474000000000
launch_time min_duration=1 1690701474000000000
launch_time max_duration=60008 1690701474000000000
launch_time sum_duration=181981 1690701474000000000
launch_problems test_defects=4 1690701474000000000
launch_retries retries=1 1690701474000000000
launch_retries run=5 1690701474000000000
