launch_status failed=0 1691460616000000000
launch_status broken=4 1691460616000000000
launch_status passed=2 1691460616000000000
launch_status skipped=0 1691460616000000000
launch_status unknown=0 1691460616000000000
launch_time duration=269119 1691460616000000000
launch_time min_duration=2 1691460616000000000
launch_time max_duration=60009 1691460616000000000
launch_time sum_duration=192045 1691460616000000000
launch_problems test_defects=4 1691460616000000000
launch_retries retries=1 1691460616000000000
launch_retries run=6 1691460616000000000
